{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "appwebmvcContext": "Server=(localdb)\\mssqllocaldb;Database=appwebmvcContext-a4b2bb9a-562f-400b-bf3b-aa777da8a607;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}